
\documentclass[14pt,oneside,a4paper]{book}
\usepackage{polski}
\usepackage[utf8]{inputenc} 
\usepackage{lmodern}
\usepackage{indentfirst}
\usepackage{microtype}
\DisableLigatures{encoding = *, family = * }
\usepackage{fancyhdr}
\usepackage{pstricks,graphicx}
\usepackage{amssymb}
\usepackage{graphicx} % tutaj
\usepackage{grffile}
\graphicspath{{images/}}
\usepackage{wrapfig}
\usepackage{lipsum}
\def\bibname{Literatura}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\p}{\mathcal{P}}

\newcommand{\fal}{\mbox{{\Large $\forall\,$}}}
\newcommand{\ext}{\mbox{{\Large $\exists\,$}}}

\usepackage{theorem}
\theoremstyle{break}
\theorembodyfont{\it}
\newtheorem{twr}{Twierdzenie}[chapter]
\newtheorem{lem}{Lemat}[chapter]
\theorembodyfont{\rm}
\newtheorem{defi}{Definicja}[chapter]
\newtheorem{wni}{Wniosek}[chapter]
\newtheorem{prz}{Przykład}[chapter]
\newenvironment{dowod}{\par\vspace{0.1cm}\par{ \sc Dowód.}}{\hfill $\blacksquare$\par\vspace{0.4cm}\par}
% ----------ustawienia wymiarow strony
\usepackage{geometry}

\newgeometry{tmargin=2.5cm, bmargin=2.5cm, headheight=14.5pt, inner=3cm, outer=2.5cm} 

\linespread{1.1} %-zmiana interlinii


\usepackage{amsmath}


\pagestyle{fancy} 

\fancyhead[C]{} 
\fancyfoot[C]{\thepage}
\fancyhead[L]{\scriptsize\leftmark}
\fancyhead[R]{\scriptsize\rightmark}

\renewcommand{\chaptermark}[1]{%
\markboth{\MakeUppercase{%
\chaptername}\ \thechapter.%
\ #1}{}}

\renewcommand{\sectionmark}[1]{\markright{\thesection.\ #1}}


\usepackage{lipsum} 
\begin{document}
\thispagestyle{empty}
\begin{center}{\sc \Large
Wyższa Szkoła Bankowa\\
Wydział Zamiejscowy w Chorzowie}\par\vspace{0.2cm}\par
{\large
Zadanie 4 Poligrafia
}
\end{center}
\vspace{5cm}
\begin{center}
{\large
Aleksandra Trawińska
}\par\vspace{0.2cm}\par
{\LARGE
Sprawa Mary Bell
}
\end{center}
\vspace{4cm}
\begin{flushright}


\end{flushright}
\vfill
\begin{center}
12 Luty 2022
\end{center}

\newpage

\thispagestyle{empty} \setcounter{page}{0} \tableofcontents

\chapter*{Wstęp}

 \addcontentsline{toc}{chapter}{Wstęp}

Sprawy kryminalne, bez wątpienia można uznać za szczególnie interesujące, i to z różnych powodów  – np. ze względu na okoliczności popełnienia przestępstwa, ze względu na jakieś szczególne elementy działań rozpoznawczo-wykrywczych lub gromadzenia materiału dowodowego, ze względu na okoliczności rozwiązania sprawy itp. Od wyboru do koloru, dlatego więc widząc temat o swoim hobby w pierwszej kolejności pomyślałam o sprawach kryminalnych, które śledzę od dłuższego czasu w formie artykułów, dokumentów oraz podcastów. Na którekolwiek z moich ulubionych spraw 10 stron to stanowczo za mało, żeby omówić wszystkie wątki dlatego w tej  pracy  podejmę się omówienia jednej z najbardziej znanych kryminalnych spraw w historii. Sprawa jest nietypowa z uwagi na wiek morderczyni, a będzie to znana historia 11-letniej Mary Bell. W Internecie roi się od artykułów, spekulacji, a także filmów odnośnie tej sprawy, dlatego tez zdecydowałam się właśnie na nią. 



\begin{tabular}{|lc|r|}

\hline
przestępstwa & oszustwa & przes.gospodarcze\\
\hline
995 & 792 & 528\\
705 & 481 & 391\\
\hline
\hline
280 & 456 & 780\\
\hline
\end{tabular}

\chapter{Dzieciństwo}
\begin{wrapfigure}{r}{40mm}


  \includegraphics[width=0.33\textwidth, angle=0]{mary.jpg}

\end{wrapfigure}
Mary Flora Bell urodziła się 26 maja 1957 roku w rejonie Newcastle upon Tyne na północy Wielkiej Brytanii. Jej matką była Betty, która urodziła swoją córkę w wieku 17 lat. Biologiczny ojciec Mary nie jest znany, chociaż według matki był to Billy Bell, czyli ówczesny partner Betty, dlatego uznała, że córka będzie nosić jego nazwisko. Billy był przestępcą i niedługo po narodzinach swojej córki został aresztowany za rozboje i kradzież. Betty pracowała jako prostytutka i początkowo przyjmowała swoich klientów w domu, później zaś wyjeżdżała pracować do Glasgow. Dlatego jej relacje z dzieckiem nie były specjalnie bliskie. Ponadto nie chciała być matką była bardzo młoda gdy zaszła w ciąże, można więc spekulować, że nie była ona planowana. Betty nie była nawet pewna czy kiedykolwiek będzie chciała mieć dziecko i niestety w ciągu pierwszych kilku lat życia Mary, wielokrotnie próbowała się jej pozbyć. Znajomi i rodzina byli bardzo zaniepokojeni ilością wypadków jakim dziewczynka ulegała. Wkrótce stało się jasne, że Betty ze wszystkich sił próbuję upozorować przypadkową śmierci swojego dziecka, między innymi podając jej leki nasenne czy nawet wyrzucając ją z okna. Raz została nawet przyłapana na gorącym uczynku, gdy podawała dziewczynkę tabletki razem ze słodyczami. Nikt jednak nie przejmował się losem dziewczynki, przynajmniej do tego stopnia, aby powiadomić o swoich przypuszczeniach odpowiednie służby. W wyniku tych licznych upadków Mary doznała stałych urazów mózgu, a przede wszystkim uszkodzona została kora przedczołowa, odpowiadająca za planowanie ruchu, podejmowanie decyzji, ale także za świadomość konsekwencji swoich czynów. Uszkodzenie to często skutkuje impulsywnością, a w najgorszym wypadku problemami w ruchu. Podejrzewa się, że to właśnie to, w dużej mierze, miało wpływ na późniejsze zachowanie dziewczynki i to czego dokonała w późniejszych latach swojego życia. 
\pagestyle{fancy}


\section{Relacje z bliskimi}
Dzieciństwo mary można określić jako jedno z najgorszych możliwych. Od matki nigdy nie dostawała miłości, jedynie przemoc i niechęć. Była zaniedbywana, nie miała wsparcia żadnych osób dorosłych w swoim życiu. Ponadto Betty zmagała się z chorobą dwubiegunową. Nie udało mi się znaleźć informacji na temat tego czy była świadoma swojej choroby, czy raczej zostało to zdiagnozowane w późniejszych latach. Pewnym jest natomiast, że wiedziała, iż jej zachowanie zwłaszcza wobec córki nie do końca można rozpatrywać jako normalne. Podobno wielokrotnie zgłaszała się do członków swojej rodziny o pomoc, chciała oddać córkę ponieważ dla niej była tylko ciężarem. Niestety ponownie nikt jej nie pomógł. W latach 60 panowało przekonanie, że odpowiedzialność za dziecko ponoszą rodzice, a jeśli nie ma ojca to na samą matkę i powinna się nim zajmować, nawet jeśli ta opieka jest zła. To oczywiście, w żaden sposób nie usprawiedliwia zachowania matki i tego jak traktowała dziecko, jednak pokazuje, że wszystkim tym wypadkom, które wydarzyły się w dzieciństwie Mary, oraz temu czego później sama dokonała, można było bardzo łatwo zapobiec. Od około drugiego roku życia, Mary była zostawiana przez swoją matkę bez opieki na dworze i miała sama zorganizować sobie czas, podczas gdy Betty była w pracy. Rejon, w którym mieszkały wydawał się być dość niebezpieczny podobnie jak i okolica, jednak Mary często czekała do bardzo późnego wieczora na zewnątrz, czekając aż Betty wróci z pracy. Matki zupełnie nie interesowało, co dzieje się z córką i pewnie gdyby nagle Mary zniknęła, to byłoby jej to wręcz na rękę. Gdy dziewczynka była już starsza wyznała, że gdy miała zaledwie 4 lata matka zaczęła zmuszać ją do świadczenia usług seksualnych. W szkole dziewczynka była znana ze swojej porywczości i agresji, która bez wątpienia wynikała z traumy, która przeżyła dzieciństwie, oraz uszkodzenia mózgu, którego doświadczyła. Koleżanki z jej klasy zeznały, że gdy Mary wpadała w szał zaczynała je dusić i ze względu na swoje zachowanie, nie miała bliskich znajomych, z którymi mogłaby spędzać czas. Miała za to jedną najbliższą przyjaciółkę, która miała na imię Norma. Mieszkała po sąsiedzku i była 2 lata starsza od Mary, jednak mimo tej różnicy wieku to Mary dominowała w ich relacji. Potrafiła bardzo łatwo zmanipulować koleżankę i przekonać ją, żeby zrobiły to, czego ona chce. Było to spowodowane oczywiście cechami jej osobowości, ale także lekkim opóźnieniem w rozwoju Normy. Z czasem jednak niewinne zabawy dziewczynek zmieniły się w coś znacznie bardziej niebezpiecznego.


\section{Niebezpieczne sygnały}
W 1968 roku Mary miała 11 lat a Norma 13. 
11 - ego maja dziewczynki jak zwykle bawiły się razem na podwórku. W pewnym momencie spotkały 3-letniego chłopca - kuzyna mary i zaproponowały mu wyjście na lody. Zgodził się, jednak kilkanaście minut później dorośli zauważyli go idącego ulicą z zakrwawioną głową. Po szczegółowym dopytaniu, co się wydarzyło okazało się, że Mary i Norma tak naprawdę zabrały go na teren za opuszczonymi szopami niedaleko okolicznego pubu i tam zepchnęły ze skarpy. Trzylatek został zabrany do szpitala i na szczęście nic poważnego mu się nie stało, jednak mimo, że opowiedział kto go skrzywdził, to wobec Mary i Normy nie zostały podjęte żadne działania. Już następnego dnia, czyli 12 - ego maja, Mary ponownie spędzała czas ze swoją przyjaciółką i w pewnym momencie zdenerwowały ją trzy dziewczynki bawiące się nieopodal. Zaatakowała je i podobnie jak wcześniej z koleżankami z klasy, zaczęła dusić jedną z nich, aby później zaatakować drugą. Według Normy, Mary powiedziała wtedy, że ciekawi ją, czy jak kogoś się dusi, to ta osoba umiera. Drugą dziewczynkę dusiła tak mocno, że ta zaczęła tracić przytomność i usta zrobiły się fioletowe. Na szczęście pomoc została w porę wezwana, jednak po raz kolejny za swoje czyny spotkało ją jedynie ostrzeżenie. Kilka lat później ta druga dziewczynka wyznała, że była duszona jedną ręką, a drugą Mary sięgała po garść piasku, którą chciała włożyć jej do gardła. Niestety ze względu na bezczynność policji Mary była wolna i mogła robić co zechce, a od tamtego momentu było już tylko gorzej.


\chapter{Pierwsze morderstwo}

25 maja czteroletni chłopiec Martin grał i bawił się na podwórku z kolegami. W okolicy było sporo opuszczonych budynków i dzieci bardzo często właśnie tam spędzały czas. Martin po raz ostatni był widziany chwilę po 15:00, jakieś 15 minut później jego koledzy weszli do jednego z takich budynków i wtedy znaleźli tam chłopca leżącego na ziemi, na plecach. Martin nie ruszał się i nie reagował, więc natychmiast jeden z chłopców pobiegł do jego domu, żeby powiedzieć jego mamie, że coś mu się stało i że jej syn najprawdopodobniej miał wypadek. Gdy kobieta dobiegła na miejsce, wokół zebrał się już tłum i jeden z mężczyzn wyniósł chłopca z budynku. Natychmiast został zabrany do karetki, ale matka zauważyła, że skóra jej syna jest szara oraz jest zimny dotyku. Zgon został stwierdzony zaraz po przyjeździe do szpitala. Okoliczności były podejrzane, dlatego policja natychmiast zajęła się tą sprawą, jednak przyczyna zgonu nie była jasna. Ponadto policja nie dysponowała wtedy takimi technikami jak obecnie. Na tym samym piętrze, niedaleko chłopca znaleziono puste opakowanie leków przeciwbólowych i uznano, że może Martin znalazł je i zażył, lub może ktoś inny mu je podał. Policja nie znalazła także na miejscu żadnych oznak przemocy, dlatego uznano, że był to wypadek i w dokumentach wpisano przyczynę zgonu jako nie określoną. Społeczność była przerażona i większość nie wierzyła, że to po prostu wypadek, rodzice zaczęli bać się puszczać swoje dzieci na dwór, żeby same się bawiły. Zaczęły się protesty przeciwko tym niebezpiecznym opuszczonym budynkom, stanowiącym zagrożenie. Mary była widziana tego dnia przez wiele osób w okolicy tego budynku. Gdy zrobiło się zbiegowisko, już po odnalezieniu ciała Martina, Mary i Norma próbowały nawet wejść do środka, zostały jednak powstrzymane i później udały się do ciotki Martina i poinformowały o wypadku. Mary cały czas miała uśmiech na twarzy i nawet wesoła zaproponowała, że może zaprowadzić ją w to miejsce. Przez kolejne kilka dni, Mary bez przerwy nachodziła członków rodziny Martina i zadawała im bolesne pytania np.: czy za nim tęsknią lub czy im go brakuje. Jednak najbardziej makabryczną wizytę złożyła pani Richardson, czyli matce chłopca, kilka dni po tym zajściu. Mary zapukała do drzwi i zapytała czy może zobaczyć Martina, matka chłopca pomyślała, że może zapomniała o tym co się stało lub nie rozumiała, że więcej go nie zobaczy i poinformowała ją, że niestety on już nie żyje, Mary zaśmiała się i odpowiedziała, że przecież wie i chodziło jej o to czy może zobaczyć go w trumnie. 

\section{Włamanie}

\begin{wrapfigure}{l}{5cm}


  \includegraphics[width=0.33\textwidth, angle=0]{list.jpeg}

\end{wrapfigure}
Dwa dni po tym incydencie, czyli 27 - ego maja na policję zadzwonili pracownicy żłobka w regionie, w którym mieszkała Mary, z informacją, że ktoś włamał się do tego budynku, zdewastował część wyposażenia i zostawił listy. W jednym z nich było napisane przyznanie się do zabójstwa Martina Browna, reszta była dosyć wulgarna znajdowały się tam między innymi wyzwiska w stronę policji. Kartki zostały zabezpieczone, ale uznano że to są tylko głupie żarty i mało prawdopodobne jest, że te listy napisali rzeczywiście sprawcy tego czynu. Tego samego tygodnia, w szkole na jednej z lekcji Mary dostała zadanie napisania opowiadania. 

\begin{wrapfigure}{r}{5cm}


  \includegraphics[width=0.33\textwidth, angle=0]{opo.jpg}

\end{wrapfigure}

Jedenastolatka opisała w nim moment znalezienia ciała Martina Browna, a na samym dole tej kartki dodała rysunek, przedstawiający ciało chłopca leżące na ziemi i mężczyznę, który je znalazł. Niepokojącym elementem rysunku było to, że niedaleko ciała znajdowała się buteleczka z napisem tabletki. To był szczegół, który znały tylko osoby będące w tym miejscu, a przecież Mary niebyła wpuszczona do budynku. Tymczasem po ostatnim włamaniu, w żłobku zainstalowano alarm, dzięki któremu Mary i Norma zostały przyłapane na kolejnej próbie włamania. Podczas przesłuchania powiedziały, że to był pierwszy raz oraz, że dowiedziawszy się o poprzednim włamaniu chciały same spróbować. Przez to, że było to wcześniej możliwe policja uznała, że to nie one były poprzednimi sprawczyniami włamania. Mimo tego sprawa została skierowana do sądu dla nieletnich. Przez kolejne dni Mary wielokrotnie przyznawała się do zamordowania Martina Browna, ale nikt jej nie wierzył, ponieważ bardzo często kłamała. Często też zatrzymywała ludzi na ulicy i pytała ich czy pokazać im miejsce, w którym zabiła ostatnio dziecko.

\section{Kolejne morderstwo}
Kilka miesięcy później 31 lipca 1968 roku, Mary, Norma i kilka innych dzieci bawiły się jak zwykle na dworze. Poszli też oglądać burzenie opuszczonych budynków spowodowane apelami społeczności o niebezpieczeństwie pustostanów. Przez dużą część popołudnia dziewczynki były widziane bawiące się w trzyletnim Brianem. Wieczorem tego samego dnia rodzina chłopca zgłosiła jego zaginięcie. Niestety poszukiwania były krótkie, jeszcze tej nocy jego ciało zostało znalezione i w tym przypadku było jasne, że to morderstwo. Brian miał liczne rany kłute, a na brzuchu wyciętą nożem literę M. W pobliżu znajdowała się para zepsutych nożyc i pukiel włosów. Późniejsza autopsja wykazała, że zgon nastąpił w wyniku uduszenia, a rany zostały wykonane pośmiertnie. Dopiero wtedy policja postanowiła jeszcze raz przyjrzeć się sprawie Martina Browna i stwierdzono, że to jednak nie był wypadek, oraz że chłopcy padli ofiarą tej samej osoby. Podczas całego śledztwa powracały te same dwa nazwiska Mary oraz Normy, cały czas były tam obecne, uczestniczyły w poszukiwaniach, wypytywały policjantów i nachodziły rodziny ofiar. Dziewczynki wzbudziły zainteresowanie policji swoim dziwnym zachowaniem podczas przesłuchań. Trzynastoletnia Norma okazywała podekscytowanie morderstwem, uśmiechała się w trakcie przesłuchań i zdawało się, że postrzega całe zdarzenie jako żart. Jedenastoletnia Mary również zachowywała się osobliwie i odpowiadała na pytania śledczych w bardzo wymijający sposób. Jedenastolatka zeznała także, że w dniu morderstwa Briana widziała ofiarę w towarzystwie ośmioletniego chłopca, który miał uderzyć trzylatka i bawić się nożyczkami. Wskazany ośmiolatek był w czasie popełniania zbrodni na lotnisku, a informacja o tym, że przy zwłokach Briana odnaleziono nożyczki, była utajniona. Nie było przeciw nim jednak żadnych dowodów. W dniu pogrzebu Briana Howe policjant zaobserwował również, że Mary uśmiecha się i zaciera ręce na widok trumny wynoszonej z domu chłopca.
Kilka dni później na policję zgłosili się rodzice chłopca, który był świadkiem drugiego morderstwa, widział, że to Mary udusiła Briana, a Norma była przy tym obecna. Na tej podstawie dziewczynki mogły zostać aresztowane i przesłuchane, ich pismo zostało porównane do tego z listów i okazało się bardzo podobne, znaleziono też opowiadanie oraz rysunek z tabletkami. Bazując na tych dowodach zostały oskarżone o dokonanie 2 morderstw. Podczas rozprawy w listopadzie 1968 roku zaczęły oskarżać siebie nawzajem twierdząc, że same są niewinne. Mary przyznała się do napisania tych listów, ale zapewniała, że zrobiła to dla żartu. W badaniu psychiatrycznym stwierdzono, że Mary jest psychopatką, dlatego zamiast wyroku za morderstwo została uznana za winną nieumyślnego spowodowania śmierci.
\chapter{Wyrok i dalsze losy}

Podobno podczas przebywania w areszcie Mary powiedziała, że nie ma nic złego w morderstwie i że i tak przecież wszyscy umrą. Niestety ze względu na swój młody wiek Mary Bell nie mogła zostać umieszczona w więzieniu, ani nawet w szpitalu psychiatrycznym, dlatego została wysłana do szkoły z internatem. Jej matka Betty bardzo źle zniosła wieści o czynach, których dokonała jej córka, obwiniała się za to, co więcej Mary również obwiniała za wszystko swoją matkę. Po pobycie w szkole z internatem została umieszczona w więzieniu o bardzo niskim rygorze, gdzie można było wychodzić w ciągu dnia, ale trzeba było wracać na noc. Więźniowie więc mieli bardzo dużą swobodę. W wieku 20 lat Mary stamtąd uciekła, co nie było specjalnie trudne, po prostu nie wróciła na noc i nie miała zamiaru tam wrócić. Ostatecznie została złapana i na kolejne 3 lata przeniesiona do innego więzienia. Została stamtąd wypuszczona już ostatecznie na wolność 12 lat po dokonaniu morderstwa. Uznano, że nie stanowi już dla nikogo zagrożenia, została jej zapewniona nowa tożsamość. Po 4 latach urodziła córkę, było to 25 maja 1984 roku ,czyli dokładnie w 16 rocznicę swojego pierwszego morderstwa. Podobno na temat przeszłości swojej matki dziecko nie wiedziało kompletnie nic, aż do 14 roku życia, kiedy miejsce pobytu zostało odkryte przez prasę. Tożsamość córki również była chroniona początkowo do 18 roku życia, ale Mary Bell wygrała sprawę w sądzie o przyznanie im obu dożywotniej anonimowości.

\chapter{Ciekawostki}

Mary Bell jest tematem dwóch książek Gitty Sereny:
The Case of Mary Bell – wydana w 1972 opisuje morderstwa oraz
Cries Unheard: the Story of Mary Bell - wydana w 1998 biografia oparta przede wszystkim na wywiadach z Mary, jej krewnymi, przyjaciółmi i specjalistami w zakresie resocjalizacji, którzy znali ją podczas pobytu i po wyjściu z więzienia. 

Mary Bell pozostała w centrum uwagi publicznej, nawet po uwięzieniu. Matka próbowała również zwrócić na siebie uwagę, sprzedając historie córki i kilka notatek, które według niej zostały napisane przez jej córkę.

Po tym, jak Mary wygrała sprawę, w której walczyła o uzyskanie prawa do anonimowości dożywotnio, każde brytyjskie orzeczenie sądowe chroniące tożsamość więźnia nazywa się „rozkazem Mary Bell”.
{\begin{thebibliography}{00}
\addcontentsline{toc}{chapter}{Literatura}


\bibitem{day}
\textit {Cries Unheard: the Story of Mary Bell (Nieusłyszany krzyk: Historia Mary Bell)}, Londyn, 1998 
\bibitem{day}
 Wikipedia
\bibitem{day}
zaginieniprzedlaty
\bibitem{day}
ofeminin
\bibitem{day}
crimelibrary
\bibitem{day}
kryminatorium
\end{thebibliography}
\par\vspace{1cm}\par
\begin{flushright}

\end{flushright}


\end{document}
